* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar{
    width: 10%;
    height: 100%;
    background-color: rgb(64, 66, 66);
}

.logo{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-top: 20px;
    text-decoration: none;
    list-style: none;
}

.logo img{
    width: 100px;
    border-radius: 50px;
}

.content{
    width: 90%;
    height: 100%;
    padding: 10px;
}

.menu-item{
    padding: 20px;
    text-decoration: none;
    list-style: none;
}

.menu-item a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.grid-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.item{
    display: flex;
    border: 1px solid grey;
    border-radius: 20px;
}

.item img{
    width: 130px;
    height: 130px;
    margin: auto;
    border-radius: 75px;
}

.item h3{
    font-size: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.item p{
    font-size: 20px;
}

.text-infos{
    padding: 20px 0;
    width: 65%;
}